package errors

import "errors"

var (
	ErrInvalidPhoneNum      = errors.New("invalid phone number provided")
	ErrEmptyStruct          = errors.New("empty body provided")
	ErrInvalidEmail         = errors.New("invalid email address provided")
	ErrInvalidConfig        = errors.New("invalid configuration body provided")
	ErrObjectID             = errors.New("object ID error")
	ErrDoesNotExist         = errors.New("the object(s) do not exist")
	ErrNoFirstName          = errors.New("the first name has not been provided")
	ErrNoLastName           = errors.New("the last name has not been provided")
	ErrNoPassword           = errors.New("no password provided")
	ErrBadCredentials       = errors.New("bad credentials provided")
	ErrShortPassword        = errors.New("the provided password is short, must be 6 or more symbols")
	ErrAlreadyExists        = errors.New("the provided object already exists by their unique keys")
	ErrAccessDenied         = errors.New("access denied")
	ErrInvalidStatus        = errors.New("invalid status provided")
	ErrUnauthorized         = errors.New("the user is unauthorized")
	ErrInconvertiblePrice   = errors.New("the inconvertible price provided")
	ErrOrderIDCreation      = errors.New("order ID creation error")
	ErrMissingContactInfo   = errors.New("the contact information is missing")
	ErrInvalidDistance      = errors.New("the selected distance is not valid, should be between 3 and 1000 km")
	ErrMissingDocument      = errors.New("missing identity document number")
	ErrInvalidTimes         = errors.New("unprocessable timing values provided")
	ErrInvalidLimit         = errors.New("unprocessable limit has been provided")
	ErrInvalidPage          = errors.New("unprocessable page number has been provided")
	ErrInvalidOrderKey      = errors.New("unprocessable order key has been provided, should be 1 or -1")
	ErrInvalidPort          = errors.New("illegal port has been provided")
	ErrInvalidDocType       = errors.New("invalid document type has been provided")
	ErrMissingName          = errors.New("no first name or last name has been provided")
	ErrTheSameUser          = errors.New("the user is already registered")
	ErrNoDirection          = errors.New("direction for passenger has not been provided")
	ErrWeakPassword         = errors.New("the provided password is too weak")
	ErrOrderPayment         = errors.New("the order can not be paid at the moment")
	ErrInvalidTimeFrame     = errors.New("invalid time frame provided, should be DAY, WEEK or MONTH")
	ErrMissingEmail         = errors.New("did not receive the email")
	ErrMissingPromoCodeName = errors.New("missing the promocode name")
	ErrInvalidDates         = errors.New("invalid dates: start date should be before the end date")
	ErrNegativeLimit        = errors.New("received negative limit")
	ErrPromoExpired         = errors.New("the promocode is already expired")
	ErrPromoUnavailable     = errors.New("the promocode is not available yet")
	ErrPromoLimit           = errors.New("the promocode has already been used")
	ErrPromoCondition       = errors.New("received the wrong condition")
	ErrInvalidProfit        = errors.New("received invalid profit for the promocode")
	ErrNotEligible          = errors.New("the user is not eligible for using the promocode")
	ErrPromoInactive        = errors.New("the promocode is not active now")
	ErrPromoNotFound        = errors.New("could not find the provided promocode")
	ErrEmptyMessage         = errors.New("did not receive the message body")
)
